@media (min-width: 768px)  {
    .about-header{
        font-size: 2em;
    }

    .about-container{
        display: grid;
        grid-template-columns: 60% 40%;
    }
    
    .about-text{
        font-size: 1.2em;
    }
    
    .about-img img{
        max-width:80%;
    }
    
    .about-img img:last-child {
        display: none;
    }

    .skills-container{
        height: 50vh;
    }

    .contact-details{
        display: grid;
        grid-template-columns: auto auto;
    }

    .contact-line{
        padding-right: 45%;
    }

    .contact-form{
        padding-top: 5%;
    }

    .contact-links{
        display: flex;
        text-align: center;
        padding: 5% 25%;
        align-items: center;
        justify-content: space-evenly;
    }

    .link .fa{
        font-size: 45px;
    }

    .link .fa.whatsapp{
        color: green;
    }

    .link .fa.mail{
        color: rgb(39, 39, 129);
    }
}