* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.15);
    color: #1E2225;
    height: 50px;
    padding: 0 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
}

/* Hamburger Menu Container */
.menu-button-container {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hamburger Icon Lines */
.menu-button,
.menu-button::before,
.menu-button::after {
    content: '';
    display: block;
    width: 30px;
    height: 4px;
    background-color: rgb(30, 34, 37);;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.menu-button::before {
    position: absolute;
    top: -8px;
}

.menu-button::after {
    position: absolute;
    top: 8px;
}

/* Hide Menu by Default for Mobile */
#menu-toggle {
    display: none;
}

.nav-link{
    list-style: none;
    padding: 15px 20px;
}

a{
    text-decoration: none;
    color: rgb(30, 34, 37);
}

.nav-link:hover{
    background-color: rgba(204, 204, 204, 0.7)
}

/* Intro Section */
#intro-container {
    background-image: url('images/intro-bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#intro{
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

.intro-line{
    font-size: 2em;
    color: rgb(30, 34, 37);
}

#contact-container{
    /* height: 50vh; */
    padding: 5%;
    text-align: center;
    background-color: #000000;
    color: #2867c0;
}

.contact-line{
    font-size: 1.2em;
}

.contact-form form{
    display: flex;
    flex-direction: column;
}

form input, textarea{
    margin-bottom: 3%;
    padding: 10px;
    background-color: #1E2225;
    border: none;
    color: aliceblue;
}

form button{
    margin-bottom: 2%;
    background-color: #2867c0;
    width: max-content;
    border: none;
    border-radius: 5px;
    padding: 2%;
    font-size: 1em;
    color: aliceblue;
    font-weight: bold;
    text-align: center;
}

form button:hover{
    cursor: pointer;
}

.link .fa.instagram {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.link-header{
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    padding-top: 2%;
}

#about-section{
    margin: 3%;
    padding: 2%;
    background-color: rgb(10, 11, 11);
    border-radius: 10px;
}

.about-header{
    padding-bottom: 2%;
    color: aliceblue;
    font-size: 1.8em;
}

.about-container{
    display: grid;
    grid-template-columns: 60% 40%;
    color: rgb(39, 39, 129);
    font-size: 1em;
    text-align: justify;
    line-height: 150%;
    align-items: center;
}

.sub-text{
    font-size: 2em;
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}

.about-text{
    color: aliceblue;
    font-size: 1.3rem;
    padding-top: 1%;
    line-height: 1.5; 
}

.about-img img{
    max-width:80%;
    max-height:100%;    
    float: right;
    border-radius: 10px;
}

#work-section{
    padding: 5%;
}

.skills-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 50vh;
    overflow: hidden;
    position: relative;
}

.skills-slider {
    display: flex;
    animation: slide 15s linear infinite;
}

.skills-slider img {
    width: fit-content;
    height: 150px;
    margin: 0 50px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.text.tagline {
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(30, 34, 37);
    text-align: center;
    margin-top: 20px;
}

.text.tagline h3 {
    display: inline;
    border-right: 2px solid #333;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(12, end), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 10ch;
    }
}

@keyframes blink {
    from {
        border-color: transparent;
    }
    to {
        border-color: #333;
    }
}

@keyframes changeText {
    0%, 50% {
        content: "AI Engineer";
    }
    60%, 100% {
        content: "AI Student";
    }
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        z-index: 9;
    }

    .menu > li {
        color: rgb(30, 34, 37);
        padding: 1em;
        border-bottom: 1px #444;
        text-align: center;
    }

    .menu-button-container {
        display: flex;
    }

    /* Show Menu when Hamburger is Clicked */
    #menu-toggle:checked ~ .menu {
        display: flex;
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
        background: transparent;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
        transform: rotate(45deg);
        top: 0;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .hidden-div{
        display: none;
    }

    .contact-details{
        display: flex;
        flex-direction: column;
    }

    .contact-form{
        padding-top: 5%;
    }

    .contact-links{
        display: flex;
        text-align: center;
        padding: 5% 25%;
        justify-content: space-evenly;
    }

    .link .fa{
        font-size: 30px;
    }

    .link .fa.whatsapp{
        color: green;
    }

    .link .fa.mail{
        color: rgb(39, 39, 129);
    }

    .about-img{
        display: none;
    }
}

@media (min-width: 768px)  {
    .contact-details{
        display: grid;
        grid-template-columns: auto auto;
    }

    .contact-line{
        padding-right: 45%;
    }

    .contact-form{
        padding-top: 5%;
    }

    .contact-links{
        display: flex;
        text-align: center;
        padding: 5% 25%;
        align-items: center;
        justify-content: space-evenly;
    }

    .link .fa{
        font-size: 45px;
    }

    .link .fa.whatsapp{
        color: green;
    }

    .link .fa.mail{
        color: rgb(39, 39, 129);
    }
}